Corn Muffins
------------

* 1 cup cornmeal
* 1 cup all-purpose flour
* 1/3 cup white sugar
* 2 teaspoons baking powder
* 1/2 teaspoon salt
* 1 egg, beaten
* 1/4 cup canola oil
* 1 cup milk

- Preheat oven to 400 degrees F. Grease muffin pan or line with paper muffin liners.
- In a large bowl, mix together corn meal, flour, sugar, baking powder and salt.
- Add egg, oil and milk; stir gently to combine.
- Spoon batter into prepared muffin cups.
- Bake at 400 degrees F for 15 to 20 minutes, or until a toothpick inserted into a muffin comes out clean.
