Spritz Cookies
--------------

* 1 cup (2 sticks; 230g) unsalted butter, softened to room temperature
* 3/4 cup (150g) granulated sugar
* 1 large egg, at room temperature
* 1 teaspoon pure vanilla extract
* 1 teaspoon almond extract
* 2 and 1/4 cups (281g) all-purpose flour (spoon & leveled)
* 1/2 teaspoon salt
* optional: gel food coloring, sprinkles, chocolate chips, and melted chocolate for decorating

Preheat oven to 350°F (177°C). Line 2 or 3 large baking sheets with silicone
baking mats. Do not use parchment paper because the cookie dough, when pressed
out of the cookie press, will not adhere to it.

Make the dough: In a large bowl, using a handheld mixer or a stand mixer fitted
with a paddle attachment, beat the butter and granulated sugar together on
medium-high speed until smooth, about 2 minutes. Add the egg, vanilla extract,
and almond extract, and beat on high speed until combined, about 1 minute.
Scrape down the sides and up the bottom of the bowl and beat again as needed to
combine.

On low speed, beat in the flour and salt. Turn up to high speed and beat until
completely combined.

Press the dough: Follow cookie press manufacturer’s directions to fit your
cookie press with a decorative plate.

Scrape some of the dough into your cookie press. Hold the cookie press
perpendicular to the lined baking sheet and press out the cookies 2 inches (5
cm) apart. If desired, decorate the shaped cookie dough with sprinkles or press
a chocolate chip into the center. Note: It’s helpful to lightly brush the
shaped cookie dough with water before adding sprinkles—this helps them stick.

If the cookie dough becomes too soft as you work, chill the shaped cookie dough
in the refrigerator for 10 minutes before baking.

Bake until very lightly browned on the edges, 7–9 minutes.

Remove from the oven and allow to cool on the baking sheet for 5 minutes before
transferring to a wire rack to cool completely. If desired, drizzle with melted
chocolate.

Cookies stay fresh in an airtight container at room temperature for up to 1
week.
