Aloo Gobi
---------

* 2 - 3 tbsp canola oil
* 1 tsp black mustard seeds
* 1 tsp cumin seeds
* 1/2 onion - finely chopped
* 2 - 3 hot chillies - finely chopped
* 1 tbsp garlic and ginger paste
* 1 tbsp mixed powder
* 1/2 tsp ground turmeric
* 1 tsp amchoor powder
* 1 tsp Kashmiri chilli powder
* 1/4 cup tomato puree
* 1 1/4 cup approx. base curry sauce
* 175g each of par-cooked potatoes and cauliflower
* 3 tbsp chopped coriander (cilantro)
* Salt to taste

Heat the oil in a frying pan over medium-high heat. When visibly hot, add the
mustard seeds. When they begin to crackle, add the cumin seeds and let these
spices infuse into the oil for about 30 seconds.

Stir in the chopped onion and chillies and saute for about 5 minutes or until
the onion is soft and translucent.

Add the garlic and ginger paste and stir well. You want to cook this for about
30 seconds to cook out the rawness. Then add the ground spices and tomato
puree.

Bring this all to a simmer and then stir in about a ladle of the base sauce.  I
usually use about 300ml (1 1/4 cup) for this dish which should be added in
small amounts. Top it up when the curry is looking too dry.

Stir in the par-cooked potatoes and cauliflower adding more base sauce from
time to time to cook them through.

When cooked through, season with salt to taste and garnish with the chopped
coriander to serve.
