Korma from scratch
------------------

* 2 tbsp ghee
* 1 inch cinnamon stick
* 3 green cardamom pods, bruised
* 2 medium onions, finely chopped
* 1/2 carrot, grated
* 1 tbsp garlic and ginger paste
* 2 tbsp ground almonds
* 2 tbsp coconut milk powder
* 1 1/2 tbsp sugar
* 1 tbsp tomato paste stirred into 3 tbsp water
* 1 cup water or veggie stock
* 3 cups mixed vegetables, cauliflower, peppers, carrots
* 1 cup coconut cream
* 1/2 cup single cream
* 1 tsp garam masala
* Salt to taste
* Coriander (cilantro) to garnish
* Garam masala to garnish

Heat the ghee over medium-high heat. When bubbly hot, add the cinnamon stick
and cardamom pods to infuse for 30 seconds.

Stir in the chopped onions and grated carrot and fry for about five minutes or
until the onions are soft and translucent. If time allows, you could cook these
veggies even longer over a low heat. The slower cooking will bring out their
natural sweetness. Just be sure not to brown them.

Add the garlic and ginger paste and fry for a further 30 seconds. Stir in the
ground almonds, coconut milk powder, sugar and 1/2 cup water. Bring to a simmer
and then allow to cool some.

Remove the cinnamon stick and place this sauce in a blender and blend until
creamy smooth. Then pour the blended sauce back into the pan over a medium high
heat.

The sauce will be a bit too thick so add the coconut cream and a little water
to thin it some.

Remember, if your sauce is looking too thick, just add more water or unsalted
chicken stock. If too thin, cook it down.

Now add the mixed vegetables, topping up with water or chicken stock as needed.

To finish, add the garam masala and cream and season with salt to taste. If
using rose water, stir it in now. You could also make it sweeter by adding more
sugar if you like. Garnish with the chopped coriander (cilantro) and/or garam
masala to serve.
