Sri Lankan Dark Roasted Curry Powder
------------------------------------

* 3 tbsp cumin seeds
* 4 tbsp coriander seeds
* 1 tbsp fennel seeds
* 1 tsp fenugreek seeds
* 1 tbsp basmati rice (optional)
* 20 dried red chillies, or to taste (optional)
* 2 tbsp black peppercorns
* 1 tsp black mustard seeds
* 10 cloves
* 2 x 1 inch cinnamon sticks
* Seeds from 8 green cardamom pods

Over a low heat, roast the cumin seeds until they are beginning to turn a
delicious looking chocolate brown. Be careful as you don’t want to burn the
spices through! Just toast the exterior and be sure to keep stirring and
shaking the pan often so that they toast without burning.

Transfer to a plate to cool. Repeat by toasting the coriander seeds, fennel
seeds and fenugreek seeds separately until they turn a deep brown.

Now toast the rice (if using) until lightly browned and transfer to the plate
to cool. If using red chillies, toast them also until fragrant and darkened but
not black. Allow to cool.

Place the remaining ingredient in the pan and toast until fragrant and warm to
the touch. This really should be done separately but I usually cheat.  Don’t
let them smoke!

Allow to cool with the other spices. Once cooled, grind to a fine powder with a
pestle and mortar or spice grinder. This curry powder can be kept in an
air-tight container in a cool location for up to 2 months.
