Vegan Coconut Curry Lentil
-------------------------------

* 2 tbsp Coconut Oil or olive oil
* 1 Cup Red Split Lentils
* 1 Large Brown or White Onion chopped
* 4 Cloves Garlic crushed
* 400 ml hot water
* 5 tbsp coconut powder
* 3 tsp Curry Powder
* 1.5 tsp Garam Masala
* 1/2 tsp Turmeric
* 1/2 tsp Cumin
* 1 Pinch Cayenne Pepper
* 3 tbsp Tomato Puree
* 3 tsp Brown Sugar
* 1 Pinch Salt

* Cooked Basmati Rice
* Fresh Corriander to garnish
* Juice from 1 Lime for serving – optional
* Mango Chutney for serving – optional

The Lentils

Boil the lentils for around 10 minutes until tender
Once cooked, drain and set aside

The Coconut Curry

In the meantime heat up the coconut oil in a large pan over a medium-high heat
Once hot, add in the chopped onion and garlic and sauté for approximately 5 minutes
Add in all the spices then stir and cook for a further minute
Pour in the coconut milk, tomato puree, sugar and salt
Stir and bring to a boil before reducing the heat and simmering for 5-10 minutes
Mix in the boiled lentils and continue to cook for a further 5-10 minutes
Taste and add more salt if needed
Serve with cooked basmati rice, fresh coriander and mango chutney
