Creamy Mushroom Pasta
---------------------

* 14-g pkg dried porcini mushrooms, crumbled
* 250-g pkg	fiorelli pasta
* 1/4 cup garlic butter
* 2	shallots, finely chopped
* 454 g	mixed mushrooms, coarsely chopped
* 2/3 cup sour cream
* 1/2 cup grated Parmigiano Reggiano
* 1/4 tsp salt
* 1 tbsp Dijon mustard
* 2 tbsp fresh thyme (optional)

Boil a pot of water. Transfer ½ cup boiling water into a small bowl, then stir
in the dried porcini. Soak and set aside until mushrooms are soft, about 10
min.

Cook the fiorelli in the pot of boiling water following package directions.
(Reserve 1 cup pasta water after cooking.)

Meanwhile, melt the garlic butter in a large non-stick frying pan over
medium-high heat. Add mushroom and shallot. Cook, stirring occasionally, until
the mushrooms are golden, 7-8 min.

Stir in the soaked porcini and liquid, sour cream, Parmigiano Reggiano,
mustard, salt and reserved pasta water. Cook, stirring occasionally, until
slightly thickened, 2 to 3 min. Season with pepper.

Drain the pasta, then add pasta to the mushroom sauce. Toss to coat. Divide
pasta between plates. Garnish with more grated cheese and fresh thyme, if
desired.
